[gd_scene format=3 uid="uid://gal22ehuobuk"]

[ext_resource type="Script" uid="uid://bq3h07jjv3132" path="res://enemies/script/level_4_boss.gd" id="1_1e3jw"]
[ext_resource type="SpriteFrames" uid="uid://dowqmwuklkavm" path="res://assets/tres_enemy/robot1.tres" id="1_ihn33"]
[ext_resource type="Script" uid="uid://bgu3m16wxe7wy" path="res://enemies/script/bossstatus.gd" id="2_1e3jw"]
[ext_resource type="Texture2D" uid="uid://dvrmomkb4fi4a" path="res://assets/UI/SimpleBarRed-Sheet0.png" id="3_dov5q"]
[ext_resource type="Texture2D" uid="uid://diy4l0vm43qvv" path="res://assets/UI/SimpleBarRed-Sheet.png" id="4_h8ftj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqkpm"]
height = 76.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww0tw"]
size = Vector2(60, 34)

[node name="level4Boss" type="CharacterBody2D" unique_id=1888929708]
script = ExtResource("1_1e3jw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1897979106]
self_modulate = Color(0.92300624, 0.53050333, 1, 1)
position = Vector2(0, -27)
sprite_frames = ExtResource("1_ihn33")
animation = &"fight"
frame_progress = 0.0458596

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458053927]
shape = SubResource("CapsuleShape2D_qqkpm")

[node name="Hitbox" type="Area2D" parent="." unique_id=1758424694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1130734657]
position = Vector2(18, -12)
shape = SubResource("RectangleShape2D_ww0tw")

[node name="Bossstatus" type="Node2D" parent="." unique_id=581433054]
position = Vector2(-48, -46)
script = ExtResource("2_1e3jw")

[node name="VBoxContainer" type="VBoxContainer" parent="Bossstatus" unique_id=298968204]
offset_right = 40.0
offset_bottom = 40.0

[node name="healthbar" type="TextureProgressBar" parent="Bossstatus/VBoxContainer" unique_id=2004534652]
layout_mode = 2
value = 50.0
texture_under = ExtResource("3_dov5q")
texture_progress = ExtResource("4_h8ftj")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=759106095]
position = Vector2(-3, -13)

[node name="Attacktimer" type="Timer" parent="." unique_id=194353352]

[node name="CollisionDamageCooldown" type="Timer" parent="." unique_id=219362688]
