[gd_scene format=3 uid="uid://bh121x0gokun3"]

[ext_resource type="Script" uid="uid://c2j3ydo7tep8w" path="res://enemies/script/robot_1.gd" id="1_0fyhe"]
[ext_resource type="Texture2D" uid="uid://jdkkggtn64e4" path="res://assets/player/craftpix-net-434566-free-robot-pixel-art-sprite-sheets/Swordsman/Dead.png" id="1_h1tu5"]
[ext_resource type="Texture2D" uid="uid://ddc80ddvb86ei" path="res://assets/player/craftpix-net-434566-free-robot-pixel-art-sprite-sheets/Swordsman/Attack_1.png" id="2_0fyhe"]
[ext_resource type="Texture2D" uid="uid://bd2gwjarfalfj" path="res://assets/player/craftpix-net-434566-free-robot-pixel-art-sprite-sheets/Swordsman/Idle.png" id="3_2ibat"]
[ext_resource type="Texture2D" uid="uid://dkwhfh252chxj" path="res://assets/player/craftpix-net-434566-free-robot-pixel-art-sprite-sheets/Swordsman/Pick_Up.png" id="4_sut86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x87o"]
atlas = ExtResource("1_h1tu5")
region = Rect2(0, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xphi4"]
atlas = ExtResource("1_h1tu5")
region = Rect2(123, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbf8"]
atlas = ExtResource("1_h1tu5")
region = Rect2(246, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kboeu"]
atlas = ExtResource("1_h1tu5")
region = Rect2(369, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhj6q"]
atlas = ExtResource("2_0fyhe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5eqh"]
atlas = ExtResource("2_0fyhe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hkm"]
atlas = ExtResource("2_0fyhe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rowje"]
atlas = ExtResource("2_0fyhe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11cqf"]
atlas = ExtResource("3_2ibat")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kyt"]
atlas = ExtResource("3_2ibat")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5j1n"]
atlas = ExtResource("3_2ibat")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8s1q"]
atlas = ExtResource("3_2ibat")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhgx"]
atlas = ExtResource("3_2ibat")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7236j"]
atlas = ExtResource("4_sut86")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quig6"]
atlas = ExtResource("4_sut86")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24s77"]
atlas = ExtResource("4_sut86")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xia0"]
atlas = ExtResource("4_sut86")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxyj6"]
atlas = ExtResource("4_sut86")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7upd"]
atlas = ExtResource("4_sut86")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixhy"]
atlas = ExtResource("4_sut86")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmm0k"]
atlas = ExtResource("4_sut86")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltmwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xphi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kboeu")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5eqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rowje")
}],
"loop": true,
"name": &"fight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11cqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5j1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8s1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhgx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7236j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24s77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxyj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7upd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmm0k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggteg"]
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bju8c"]
size = Vector2(60, 34)

[node name="Robot1" type="CharacterBody2D" unique_id=1544183853]
script = ExtResource("1_0fyhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=179704813]
position = Vector2(2, -30)
sprite_frames = SubResource("SpriteFrames_ltmwu")
animation = &"fight"
frame_progress = 0.822375

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377225186]
shape = SubResource("CapsuleShape2D_ggteg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1050438496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=708963498]
position = Vector2(18, -12)
shape = SubResource("RectangleShape2D_bju8c")
