[gd_scene format=3 uid="uid://3o4ccldb56av"]

[ext_resource type="Script" uid="uid://c2j3ydo7tep8w" path="res://enemies/script/robot_1.gd" id="1_iep1s"]
[ext_resource type="SpriteFrames" uid="uid://rkooe2qu4ay6" path="res://assets/tres_enemy/robot2.tres" id="2_g6a5x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re2hq"]
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1n21"]
size = Vector2(42, 22)

[node name="Robot2" type="CharacterBody2D" unique_id=759279220]
script = ExtResource("1_iep1s")
blessing_reward = 15
question_pattern = 1
allowed_operators = Array[String](["+", "-", "/"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1587941355]
position = Vector2(-3, -24)
sprite_frames = ExtResource("2_g6a5x")
animation = &"fight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=404959876]
shape = SubResource("CapsuleShape2D_re2hq")

[node name="Hitbox" type="Area2D" parent="." unique_id=451659565]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=715510282]
position = Vector2(23, -17)
shape = SubResource("RectangleShape2D_n1n21")
