[gd_scene format=3 uid="uid://bh121x0gokun3"]

[ext_resource type="Script" uid="uid://c2j3ydo7tep8w" path="res://enemies/script/robot_1.gd" id="1_0fyhe"]
[ext_resource type="SpriteFrames" uid="uid://dowqmwuklkavm" path="res://assets/tres_enemy/robot1.tres" id="2_0ha1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggteg"]
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bju8c"]
size = Vector2(60, 34)

[node name="Robot1" type="CharacterBody2D" unique_id=1544183853]
script = ExtResource("1_0fyhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=179704813]
position = Vector2(2, -30)
sprite_frames = ExtResource("2_0ha1p")
animation = &"fight"
frame_progress = 0.822375

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377225186]
shape = SubResource("CapsuleShape2D_ggteg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1050438496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=708963498]
position = Vector2(18, -12)
shape = SubResource("RectangleShape2D_bju8c")
