[gd_scene format=3 uid="uid://bh121x0gokun3"]

[ext_resource type="Script" uid="uid://c2j3ydo7tep8w" path="res://enemies/script/robot_1.gd" id="1_0fyhe"]
[ext_resource type="Texture2D" uid="uid://ilqgil3xql28" path="res://assets/enemy/Robot1/D1_idle_2fps/D1_Idle_F-1.png" id="2_pw314"]
[ext_resource type="Texture2D" uid="uid://ds8ok11y14s82" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-1.png" id="2_qkb2i"]
[ext_resource type="Texture2D" uid="uid://d0hes6ej26s5h" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-2.png" id="3_3vemc"]
[ext_resource type="Texture2D" uid="uid://doelo8a8pp7kb" path="res://assets/enemy/Robot1/D1_idle_2fps/D1_Idle_F-2.png" id="3_h1tu5"]
[ext_resource type="Texture2D" uid="uid://dwknbm4ls72iw" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-3.png" id="4_a0ua2"]
[ext_resource type="Texture2D" uid="uid://bscjkure28br" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-4.png" id="5_oehqp"]
[ext_resource type="Texture2D" uid="uid://0rcuw6arcjw4" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-5.png" id="6_3glfs"]
[ext_resource type="Texture2D" uid="uid://cy3xicir5q6yy" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-6.png" id="7_mk6yl"]
[ext_resource type="Texture2D" uid="uid://hrhwn43dbsls" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-7.png" id="8_x0jd0"]
[ext_resource type="Texture2D" uid="uid://bmja6l76t7n3" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-8.png" id="9_jwnym"]
[ext_resource type="Texture2D" uid="uid://d20m4qttoongr" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-9.png" id="10_2aypw"]
[ext_resource type="Texture2D" uid="uid://bebuftmf6kilu" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-10.png" id="11_63rgj"]
[ext_resource type="Texture2D" uid="uid://cab10yrs3y58j" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-11.png" id="12_1f2gn"]
[ext_resource type="Texture2D" uid="uid://mn55xwr7ba26" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-12.png" id="13_6i0yj"]
[ext_resource type="Texture2D" uid="uid://cy0whfmey0s8e" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-13.png" id="14_7iwjs"]
[ext_resource type="Texture2D" uid="uid://cy6hb866bnhlv" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-14.png" id="15_me3ad"]
[ext_resource type="Texture2D" uid="uid://ba2qs8fstqpir" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-15.png" id="16_wcx7q"]
[ext_resource type="Texture2D" uid="uid://cw32ioil0q7gl" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-16.png" id="17_ebbnl"]
[ext_resource type="Texture2D" uid="uid://dgw7k6tiw25vp" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-17.png" id="18_a2ekl"]
[ext_resource type="Texture2D" uid="uid://chtuw57027h3r" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-18.png" id="19_8ywmw"]
[ext_resource type="Texture2D" uid="uid://bj3jech8k821r" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-19.png" id="20_8kuh6"]
[ext_resource type="Texture2D" uid="uid://bvoa1swnwxci6" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-20.png" id="21_umtc1"]
[ext_resource type="Texture2D" uid="uid://gxml6efgoh8g" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-21.png" id="22_pu63w"]
[ext_resource type="Texture2D" uid="uid://cd3tvhm5a5h0w" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-22.png" id="23_w0ifi"]
[ext_resource type="Texture2D" uid="uid://61hb0tu7msx7" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-23.png" id="24_7ul4l"]
[ext_resource type="Texture2D" uid="uid://6ekcply1oxk7" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-24.png" id="25_87oaf"]
[ext_resource type="Texture2D" uid="uid://bpmhsp6tvscwt" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-25.png" id="26_iyh6i"]
[ext_resource type="Texture2D" uid="uid://if2xxykaqjk2" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-26.png" id="27_4oc0s"]
[ext_resource type="Texture2D" uid="uid://d1i3xkuimowtp" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-27.png" id="28_aej1p"]
[ext_resource type="Texture2D" uid="uid://i13yvfcmulat" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-28.png" id="29_8yceq"]
[ext_resource type="Texture2D" uid="uid://b86qvk4inhkn0" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-29.png" id="30_ki8fb"]
[ext_resource type="Texture2D" uid="uid://cytmsbc781iq5" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-30.png" id="31_3wqiq"]
[ext_resource type="Texture2D" uid="uid://ck4a4jaakrojj" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-31.png" id="32_8fafu"]
[ext_resource type="Texture2D" uid="uid://b7v7wlwe5taue" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-32.png" id="33_bieu8"]
[ext_resource type="Texture2D" uid="uid://dvr4j7kkr7m87" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-33.png" id="34_yrjsd"]
[ext_resource type="Texture2D" uid="uid://dt6utqrnyiv8r" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-34.png" id="35_v3357"]
[ext_resource type="Texture2D" uid="uid://cx2203q0wosqa" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-35.png" id="36_cpm7x"]
[ext_resource type="Texture2D" uid="uid://bysolivag8d" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-36.png" id="37_x1fuk"]
[ext_resource type="Texture2D" uid="uid://cpjx8mn07vi5u" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-37.png" id="38_uhnr4"]
[ext_resource type="Texture2D" uid="uid://jcjtogp3j6ml" path="res://assets/enemy/Robot1/D1_Attack_15fps/D1_Attack_F-38.png" id="39_skcw3"]
[ext_resource type="Texture2D" uid="uid://bv7k0elixbix5" path="res://assets/enemy/Robot1/D1_walk_4fps/D1_Walk_F-1.png" id="42_3glfs"]
[ext_resource type="Texture2D" uid="uid://jhu2r2apjwg" path="res://assets/enemy/Robot1/D1_walk_4fps/D1_Walk_F-2.png" id="43_mk6yl"]
[ext_resource type="Texture2D" uid="uid://clf2d4i4gkn7k" path="res://assets/enemy/Robot1/D1_walk_4fps/D1_Walk_F-3.png" id="44_x0jd0"]
[ext_resource type="Texture2D" uid="uid://dih6wt33hqa6i" path="res://assets/enemy/Robot1/D1_walk_4fps/D1_Walk_F-4.png" id="45_jwnym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k11vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pw314")
}, {
"duration": 1.0,
"texture": ExtResource("3_h1tu5")
}],
"loop": true,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qkb2i")
}, {
"duration": 1.0,
"texture": ExtResource("3_3vemc")
}, {
"duration": 1.0,
"texture": ExtResource("4_a0ua2")
}, {
"duration": 1.0,
"texture": ExtResource("5_oehqp")
}, {
"duration": 1.0,
"texture": ExtResource("6_3glfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_mk6yl")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0jd0")
}, {
"duration": 1.0,
"texture": ExtResource("9_jwnym")
}, {
"duration": 1.0,
"texture": ExtResource("10_2aypw")
}, {
"duration": 1.0,
"texture": ExtResource("11_63rgj")
}, {
"duration": 1.0,
"texture": ExtResource("12_1f2gn")
}, {
"duration": 1.0,
"texture": ExtResource("13_6i0yj")
}, {
"duration": 1.0,
"texture": ExtResource("14_7iwjs")
}, {
"duration": 1.0,
"texture": ExtResource("15_me3ad")
}, {
"duration": 1.0,
"texture": ExtResource("16_wcx7q")
}, {
"duration": 1.0,
"texture": ExtResource("17_ebbnl")
}, {
"duration": 1.0,
"texture": ExtResource("18_a2ekl")
}, {
"duration": 1.0,
"texture": ExtResource("19_8ywmw")
}, {
"duration": 1.0,
"texture": ExtResource("20_8kuh6")
}, {
"duration": 1.0,
"texture": ExtResource("21_umtc1")
}, {
"duration": 1.0,
"texture": ExtResource("22_pu63w")
}, {
"duration": 1.0,
"texture": ExtResource("23_w0ifi")
}, {
"duration": 1.0,
"texture": ExtResource("24_7ul4l")
}, {
"duration": 1.0,
"texture": ExtResource("25_87oaf")
}, {
"duration": 1.0,
"texture": ExtResource("26_iyh6i")
}, {
"duration": 1.0,
"texture": ExtResource("27_4oc0s")
}, {
"duration": 1.0,
"texture": ExtResource("28_aej1p")
}, {
"duration": 1.0,
"texture": ExtResource("29_8yceq")
}, {
"duration": 1.0,
"texture": ExtResource("30_ki8fb")
}, {
"duration": 1.0,
"texture": ExtResource("31_3wqiq")
}, {
"duration": 1.0,
"texture": ExtResource("32_8fafu")
}, {
"duration": 1.0,
"texture": ExtResource("33_bieu8")
}, {
"duration": 1.0,
"texture": ExtResource("34_yrjsd")
}, {
"duration": 1.0,
"texture": ExtResource("35_v3357")
}, {
"duration": 1.0,
"texture": ExtResource("36_cpm7x")
}, {
"duration": 1.0,
"texture": ExtResource("37_x1fuk")
}, {
"duration": 1.0,
"texture": ExtResource("38_uhnr4")
}, {
"duration": 1.0,
"texture": ExtResource("39_skcw3")
}],
"loop": true,
"name": &"fight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pw314")
}, {
"duration": 1.0,
"texture": ExtResource("3_h1tu5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_3glfs")
}, {
"duration": 1.0,
"texture": ExtResource("43_mk6yl")
}, {
"duration": 1.0,
"texture": ExtResource("44_x0jd0")
}, {
"duration": 1.0,
"texture": ExtResource("45_jwnym")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw314"]
size = Vector2(36.25, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3glfs"]
size = Vector2(85, 11)

[node name="Robot1" type="CharacterBody2D" unique_id=1544183853]
script = ExtResource("1_0fyhe")
attack_range = 175.0
max_vertical_attack_gap = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=179704813]
position = Vector2(-2, 1)
scale = Vector2(0.5966667, 0.5966667)
sprite_frames = SubResource("SpriteFrames_k11vb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377225186]
position = Vector2(-0.125, 0)
shape = SubResource("RectangleShape2D_pw314")

[node name="Hitbox" type="Area2D" parent="." unique_id=1050438496]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1763970987]
position = Vector2(38.5, 15.5)
shape = SubResource("RectangleShape2D_3glfs")
