[gd_scene format=3 uid="uid://dwbhemgiqwldq"]

[ext_resource type="Script" uid="uid://bjwdf0nujtxyy" path="res://object/script/textcomwendy_2.gd" id="1_60cru"]
[ext_resource type="Texture2D" uid="uid://t1bebnhr54am" path="res://assets/object/craftpix-net-618358-cyber-intrusion-free-gui-pixel-art-pack/1 Monitor/2.png" id="1_palba"]
[ext_resource type="FontFile" uid="uid://crcbg7k8p2jdw" path="res://assets/font/EDSamernar.ttf" id="2_60cru"]
[ext_resource type="FontFile" uid="uid://bkbespsxdoatm" path="res://assets/font/PaybAck.ttf" id="3_0g637"]

[node name="Textcomwendy2" type="Control" unique_id=813503453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60cru")
back_scene = "uid://wp002abeydr5"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1801980438]

[node name="2" type="Sprite2D" parent="CanvasLayer" unique_id=1738105549]
position = Vector2(483, 269)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_palba")

[node name="text" type="Label" parent="CanvasLayer" unique_id=827942643]
offset_left = 201.0
offset_top = 99.0
offset_right = 767.0
offset_bottom = 353.0
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("2_60cru")
theme_override_font_sizes/font_size = 60
text = "PROJECT : VOXTON
STATUS : ACTIVE
LEAD ENGINEER : WENDY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="CanvasLayer" unique_id=1300968505]
offset_left = 733.0
offset_top = 450.0
offset_right = 792.0
offset_bottom = 480.0
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("3_0g637")
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true

[connection signal="pressed" from="CanvasLayer/back" to="." method="_on_back_pressed"]
