[gd_scene format=3 uid="uid://yquftrdlly5q"]

[ext_resource type="Texture2D" uid="uid://t1bebnhr54am" path="res://assets/object/craftpix-net-618358-cyber-intrusion-free-gui-pixel-art-pack/1 Monitor/2.png" id="1_ph25c"]
[ext_resource type="Script" uid="uid://ds3ptkvd4iy56" path="res://object/script/textcomwendy.gd" id="1_yngd4"]
[ext_resource type="FontFile" uid="uid://bkbespsxdoatm" path="res://assets/font/PaybAck.ttf" id="2_yngd4"]

[node name="Textcomwendy" type="Control" unique_id=1230793659]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yngd4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1598056644]

[node name="2" type="Sprite2D" parent="CanvasLayer" unique_id=1662960981]
position = Vector2(483, 269)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_ph25c")

[node name="text" type="Label" parent="CanvasLayer" unique_id=182232236]
offset_left = 234.0
offset_top = 148.0
offset_right = 724.0
offset_bottom = 313.0
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("2_yngd4")
theme_override_font_sizes/font_size = 40
text = "PROJECT : VROXTON
STATUS : ACTIVE
LEAD ENGINEER : W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="CanvasLayer" unique_id=980933771]
offset_left = 733.0
offset_top = 450.0
offset_right = 792.0
offset_bottom = 480.0
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("2_yngd4")
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true

[connection signal="pressed" from="CanvasLayer/back" to="." method="_on_back_pressed"]
