[gd_scene format=3 uid="uid://b4v1wsdasqcnp"]

[ext_resource type="FontFile" uid="uid://crcbg7k8p2jdw" path="res://assets/font/EDSamernar.ttf" id="1_cdrom"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=353832477]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="Label" parent="." unique_id=261916167]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Name" type="Label" parent="." unique_id=680733197]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Kill" type="Label" parent="." unique_id=334328702]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Score" type="Label" parent="." unique_id=2121085282]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
