[gd_scene format=3 uid="uid://b4v1wsdasqcnp"]

[ext_resource type="FontFile" uid="uid://crcbg7k8p2jdw" path="res://assets/font/EDSamernar.ttf" id="1_cdrom"]
[ext_resource type="Script" uid="uid://6l17bl55r5yb" path="res://scenes/leaderboard/script/player_row.gd" id="1_spo07"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=353832477]
offset_right = 714.0
offset_bottom = 52.0
theme_override_constants/separation = 40
script = ExtResource("1_spo07")

[node name="RANK" type="Label" parent="." unique_id=77347911]
custom_minimum_size = Vector2(81, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 40
text = "RANK"
horizontal_alignment = 1

[node name="RANK2" type="Label" parent="." unique_id=396788577]
custom_minimum_size = Vector2(83, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 40
text = "name"
horizontal_alignment = 1

[node name="country" type="Label" parent="." unique_id=1339502084]
custom_minimum_size = Vector2(126, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 40
text = "Country"
horizontal_alignment = 1

[node name="KillLabel" type="Label" parent="." unique_id=548160266]
custom_minimum_size = Vector2(152, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 40
text = "Kill Count"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=267427498]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdrom")
theme_override_font_sizes/font_size = 40
text = "Blessing Collect"
horizontal_alignment = 1
