[gd_scene format=3 uid="uid://bgk2mkq4jr6n0"]

[ext_resource type="Script" uid="uid://2tc8wc17afad" path="res://player/script/ghost_trail.gd" id="1_osgq3"]
[ext_resource type="SpriteFrames" uid="uid://p40ly5ln5gb7" path="res://assets/player/tres/mainCharacter2.tres" id="2_m5gub"]

[node name="GhostTrail" type="Node2D" unique_id=1123136728]
script = ExtResource("1_osgq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1263900242]
sprite_frames = ExtResource("2_m5gub")
animation = &"idle"
speed_scale = 3.0
