[gd_scene format=3 uid="uid://5urlh82lpj56"]

[ext_resource type="Script" uid="uid://buvcs8odmmc8q" path="res://player/script/maincharacter_after.gd" id="1_8sr8i"]
[ext_resource type="Texture2D" uid="uid://drfhe380nmdfd" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-1.png" id="3_56mqj"]
[ext_resource type="Texture2D" uid="uid://bqugxdp4xd0mk" path="res://assets/player/Main/idle_main_3fps/main_Idle_F-1.png" id="3_pde1g"]
[ext_resource type="Texture2D" uid="uid://buyp4unhppgpq" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-2.png" id="4_cp01s"]
[ext_resource type="Script" uid="uid://cxnv208bcsgo7" path="res://player/script/timer_spawner.gd" id="4_cyioi"]
[ext_resource type="Texture2D" uid="uid://cdvb2gbd4c6g3" path="res://assets/player/Main/idle_main_3fps/main_Idle_F-2.png" id="4_txfxw"]
[ext_resource type="PackedScene" uid="uid://bgk2mkq4jr6n0" path="res://player/ghost_trail.tscn" id="5_4oker"]
[ext_resource type="Texture2D" uid="uid://6l7kon4uu874" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-3.png" id="5_b30o3"]
[ext_resource type="Texture2D" uid="uid://binkp0fl8ia63" path="res://assets/player/Main/idle_main_3fps/main_Idle_F-3.png" id="5_od1am"]
[ext_resource type="Texture2D" uid="uid://cdu032sxcm4lt" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-4.png" id="6_qqpi1"]
[ext_resource type="PackedScene" uid="uid://b6eroap044uta" path="res://UIcomponent/statusbar.tscn" id="6_x4ckx"]
[ext_resource type="Texture2D" uid="uid://c08ndr8d5bswj" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-5.png" id="7_ste45"]
[ext_resource type="Texture2D" uid="uid://drijiulp1eb75" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-6.png" id="8_fg28c"]
[ext_resource type="Texture2D" uid="uid://dcncpyj0mdob5" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-7.png" id="9_ptc78"]
[ext_resource type="Script" uid="uid://denbpqeeqt4uq" path="res://player/script/selecting.gd" id="9_y5o2c"]
[ext_resource type="Script" uid="uid://cwjuso0l8x73j" path="res://player/script/item_selector.gd" id="10_k3a4p"]
[ext_resource type="Texture2D" uid="uid://dnpj7jvx8n5l4" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-8.png" id="10_yfjt0"]
[ext_resource type="Script" uid="uid://bbofs5utuj7c4" path="res://player/script/item_use_controller.gd" id="11_cuai1"]
[ext_resource type="Texture2D" uid="uid://cmkr86x5we8xq" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-9.png" id="11_vmyvu"]
[ext_resource type="Texture2D" uid="uid://5i01sj7e8qjj" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-10.png" id="12_ugx1y"]
[ext_resource type="PackedScene" uid="uid://dj377lrob4a4m" path="res://object/bombthrowable.tscn" id="12_we8ug"]
[ext_resource type="PackedScene" uid="uid://c0bp0shidp8ss" path="res://UIcomponent/bomb_target_icon.tscn" id="13_7cl1g"]
[ext_resource type="Texture2D" uid="uid://bbh0qv4u80lgw" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-11.png" id="13_7w23k"]
[ext_resource type="Script" uid="uid://kchdcg8jck8l" path="res://npc/script/dialog_bubble.gd" id="14_cib6f"]
[ext_resource type="Texture2D" uid="uid://t7gmb4s1xq0b" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-12.png" id="14_sbwaa"]
[ext_resource type="Texture2D" uid="uid://clvwbkw2owije" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-13.png" id="15_0dfyi"]
[ext_resource type="Texture2D" uid="uid://buofdlvjfr6k6" path="res://assets/npc/ui/darkbubble.png" id="15_pde1g"]
[ext_resource type="Texture2D" uid="uid://bil40qxot0wg1" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-14.png" id="16_523kh"]
[ext_resource type="FontFile" uid="uid://bkbespsxdoatm" path="res://assets/font/PaybAck.ttf" id="16_txfxw"]
[ext_resource type="AudioStream" uid="uid://btvruj266anir" path="res://assets/sound/bleep001.mp3" id="17_cib6f"]
[ext_resource type="Texture2D" uid="uid://bsyqwhb5tyvfc" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-15.png" id="17_i5e7j"]
[ext_resource type="FontFile" uid="uid://crcbg7k8p2jdw" path="res://assets/font/EDSamernar.ttf" id="17_txfxw"]
[ext_resource type="Texture2D" uid="uid://bjx8qsh3due8y" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-16.png" id="18_i03ca"]
[ext_resource type="Texture2D" uid="uid://cwvnympg3ej87" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-17.png" id="19_8jwca"]
[ext_resource type="Texture2D" uid="uid://dcbtpxsrteyd7" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-18.png" id="20_edfxt"]
[ext_resource type="Texture2D" uid="uid://dmpi07e130hv0" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-19.png" id="21_ac5ao"]
[ext_resource type="Texture2D" uid="uid://bputqi4uv8s52" path="res://assets/player/Main/Attack _main_12fps/main_Attack_F-20.png" id="22_e2y0g"]
[ext_resource type="Texture2D" uid="uid://hj1a7k5660wu" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-1.png" id="26_7fy3f"]
[ext_resource type="Texture2D" uid="uid://c57i0mw6en5q3" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-2.png" id="27_wblsp"]
[ext_resource type="Texture2D" uid="uid://c1chbrdy5yxrf" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-3.png" id="28_xt6h2"]
[ext_resource type="Texture2D" uid="uid://6nbfckxyd8bq" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-4.png" id="29_8f3ly"]
[ext_resource type="Texture2D" uid="uid://sf0t8gry38ej" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-5.png" id="30_8ifbt"]
[ext_resource type="Texture2D" uid="uid://ckn8ysd61ft7h" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-6.png" id="31_k3rsv"]
[ext_resource type="Texture2D" uid="uid://chdr2hga8jc0v" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-7.png" id="32_u1brq"]
[ext_resource type="Texture2D" uid="uid://cf7x7jdcnauq5" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-8.png" id="33_8cfqg"]
[ext_resource type="Texture2D" uid="uid://d2730m31iol3w" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-9.png" id="34_h118p"]
[ext_resource type="Texture2D" uid="uid://qc1ytes27toy" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-10.png" id="35_rg64b"]
[ext_resource type="Texture2D" uid="uid://btjh4ba6o761c" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-11.png" id="36_rg0ay"]
[ext_resource type="Texture2D" uid="uid://cj1r0sw3yqd3c" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-12.png" id="37_uahii"]
[ext_resource type="Texture2D" uid="uid://cm50lryw51bd7" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-13.png" id="38_4kdoh"]
[ext_resource type="Texture2D" uid="uid://cygq0sgbl7wjv" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-14.png" id="39_ydl48"]
[ext_resource type="Texture2D" uid="uid://wegc62lg6v02" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-15.png" id="40_xxv5a"]
[ext_resource type="Texture2D" uid="uid://cnlho7pq3mb5l" path="res://assets/player/Main/Jump_main_12fps/main_Jump_F-16.png" id="41_udluk"]
[ext_resource type="Texture2D" uid="uid://bdyw7fo4ww8gk" path="res://assets/player/Main/Run_main_6fps/main_run_F-1.png" id="42_0gara"]
[ext_resource type="Texture2D" uid="uid://bby8f8m2ftqp3" path="res://assets/player/Main/Run_main_6fps/main_run_F-2.png" id="43_pc0rk"]
[ext_resource type="Texture2D" uid="uid://7w01w0s66xmy" path="res://assets/player/Main/Run_main_6fps/main_run_F-3.png" id="44_qhcva"]
[ext_resource type="Texture2D" uid="uid://cqdbq0n3cheln" path="res://assets/player/Main/Run_main_6fps/main_run_F-4.png" id="45_cke0n"]
[ext_resource type="Texture2D" uid="uid://bbiixrprfabp2" path="res://assets/player/Main/Run_main_6fps/main_run_F-5.png" id="46_al7ml"]
[ext_resource type="Texture2D" uid="uid://bmgb5qwb7p55e" path="res://assets/player/Main/Run_main_6fps/main_run_F-6.png" id="47_srx1v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qsn4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_56mqj")
}, {
"duration": 1.0,
"texture": ExtResource("4_cp01s")
}, {
"duration": 1.0,
"texture": ExtResource("5_b30o3")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqpi1")
}, {
"duration": 1.0,
"texture": ExtResource("7_ste45")
}, {
"duration": 1.0,
"texture": ExtResource("8_fg28c")
}],
"loop": false,
"name": &"charge",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pde1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_txfxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_od1am")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7fy3f")
}, {
"duration": 1.0,
"texture": ExtResource("27_wblsp")
}, {
"duration": 1.0,
"texture": ExtResource("28_xt6h2")
}, {
"duration": 1.0,
"texture": ExtResource("29_8f3ly")
}, {
"duration": 1.0,
"texture": ExtResource("30_8ifbt")
}, {
"duration": 1.0,
"texture": ExtResource("31_k3rsv")
}, {
"duration": 1.0,
"texture": ExtResource("32_u1brq")
}, {
"duration": 1.0,
"texture": ExtResource("33_8cfqg")
}, {
"duration": 1.0,
"texture": ExtResource("34_h118p")
}, {
"duration": 1.0,
"texture": ExtResource("35_rg64b")
}, {
"duration": 1.0,
"texture": ExtResource("36_rg0ay")
}, {
"duration": 1.0,
"texture": ExtResource("37_uahii")
}, {
"duration": 1.0,
"texture": ExtResource("38_4kdoh")
}, {
"duration": 1.0,
"texture": ExtResource("39_ydl48")
}, {
"duration": 1.0,
"texture": ExtResource("40_xxv5a")
}, {
"duration": 1.0,
"texture": ExtResource("41_udluk")
}],
"loop": true,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ptc78")
}, {
"duration": 1.0,
"texture": ExtResource("10_yfjt0")
}, {
"duration": 1.0,
"texture": ExtResource("11_vmyvu")
}, {
"duration": 1.0,
"texture": ExtResource("12_ugx1y")
}, {
"duration": 1.0,
"texture": ExtResource("13_7w23k")
}, {
"duration": 1.0,
"texture": ExtResource("14_sbwaa")
}, {
"duration": 1.0,
"texture": ExtResource("15_0dfyi")
}, {
"duration": 1.0,
"texture": ExtResource("16_523kh")
}, {
"duration": 1.0,
"texture": ExtResource("17_i5e7j")
}, {
"duration": 1.0,
"texture": ExtResource("18_i03ca")
}, {
"duration": 1.0,
"texture": ExtResource("19_8jwca")
}, {
"duration": 1.0,
"texture": ExtResource("20_edfxt")
}, {
"duration": 1.0,
"texture": ExtResource("21_ac5ao")
}, {
"duration": 1.0,
"texture": ExtResource("22_e2y0g")
}],
"loop": false,
"name": &"release",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_0gara")
}, {
"duration": 1.0,
"texture": ExtResource("43_pc0rk")
}, {
"duration": 1.0,
"texture": ExtResource("44_qhcva")
}, {
"duration": 1.0,
"texture": ExtResource("45_cke0n")
}, {
"duration": 1.0,
"texture": ExtResource("46_al7ml")
}, {
"duration": 1.0,
"texture": ExtResource("47_srx1v")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7d80"]
radius = 9.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4oker"]
radius = 135.93013

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsn4k"]
texture = ExtResource("15_pde1g")

[sub_resource type="Theme" id="Theme_gsf5c"]
default_font = ExtResource("17_txfxw")
default_font_size = 6

[sub_resource type="Theme" id="Theme_4a5g1"]
default_font = ExtResource("16_txfxw")
default_font_size = 9

[node name="maincharacter" type="CharacterBody2D" unique_id=1926872742 groups=["player"]]
script = ExtResource("1_8sr8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187358986]
position = Vector2(-1, 1)
scale = Vector2(0.59375, 0.59375)
sprite_frames = SubResource("SpriteFrames_qsn4k")
animation = &"idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737486176]
shape = SubResource("CapsuleShape2D_m7d80")

[node name="TimerSpawner" type="Node2D" parent="." unique_id=697549610]
script = ExtResource("4_cyioi")
ghost_scene = ExtResource("5_4oker")

[node name="TargetRadius" type="Area2D" parent="." unique_id=55784557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetRadius" unique_id=363532348]
shape = SubResource("CircleShape2D_4oker")

[node name="Statusbar" parent="." unique_id=50678111 instance=ExtResource("6_x4ckx")]
position = Vector2(-12, -63)
scale = Vector2(0.25, 0.25)

[node name="VBoxContainer" parent="Statusbar" index="0" unique_id=270226275]
offset_right = 1920.0
offset_bottom = 2164.0

[node name="Items" type="Node2D" parent="." unique_id=1906238663]
position = Vector2(11, -30)

[node name="selecting" type="Sprite2D" parent="Items" unique_id=798938885]
position = Vector2(-11.000002, -44)
scale = Vector2(0.475, 0.425)
script = ExtResource("9_y5o2c")

[node name="ItemSelector" type="Node2D" parent="Items" unique_id=1472066476 node_paths=PackedStringArray("selecting_icon")]
script = ExtResource("10_k3a4p")
selecting_icon = NodePath("../selecting")

[node name="ItemUseController" type="Node2D" parent="Items" unique_id=38071017 node_paths=PackedStringArray("player", "item_selector")]
script = ExtResource("11_cuai1")
player = NodePath("../..")
item_selector = NodePath("../ItemSelector")
bomb_scene = ExtResource("12_we8ug")
target_icon_scene = ExtResource("13_7cl1g")

[node name="BubbleAnchor" type="Node2D" parent="." unique_id=1236391738]
position = Vector2(-2, 0)

[node name="DialogBubble" type="Control" parent="BubbleAnchor" unique_id=1200504848]
layout_mode = 3
anchors_preset = 0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 31.0
script = ExtResource("14_cib6f")

[node name="BubbleVisual" type="Control" parent="BubbleAnchor/DialogBubble" unique_id=2057432703]
layout_mode = 1
anchors_preset = 0
scale = Vector2(0.8, 0.8)

[node name="Panel" type="Panel" parent="BubbleAnchor/DialogBubble/BubbleVisual" unique_id=927067649]
layout_mode = 0
offset_left = -25.0
offset_top = -63.0
offset_right = 30.0
offset_bottom = -48.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qsn4k")

[node name="MarginContainer" type="MarginContainer" parent="BubbleAnchor/DialogBubble/BubbleVisual" unique_id=933629372]
layout_mode = 0
offset_left = -23.75
offset_top = -73.75
offset_right = 30.25
offset_bottom = -43.655003

[node name="VBoxContainer" type="VBoxContainer" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer" unique_id=765931761]
layout_mode = 2
theme_override_constants/separation = 0

[node name="name" type="Label" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer/VBoxContainer" unique_id=339424069]
layout_mode = 2
theme = SubResource("Theme_gsf5c")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "Princess Tria"

[node name="Label" type="Label" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer/VBoxContainer" unique_id=1367956479]
layout_mode = 2
theme = SubResource("Theme_4a5g1")
theme_override_colors/font_color = Color(0, 0.90431696, 0.82581776, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("17_txfxw")
text = " Matsuri"

[node name="BeepPlayer" type="AudioStreamPlayer" parent="BubbleAnchor/DialogBubble" unique_id=1285900798]
stream = ExtResource("17_cib6f")

[editable path="Statusbar"]
