[gd_scene format=3 uid="uid://5urlh82lpj56"]

[ext_resource type="Texture2D" uid="uid://dai6ht83plpv0" path="res://assets/player/craftpix-net-529677-free-wizard-sprite-sheets-pixel-art/Lightning Mage/Attack_2.png" id="1_bjxot"]
[ext_resource type="Texture2D" uid="uid://c3nltdbgsn4a1" path="res://assets/player/craftpix-net-529677-free-wizard-sprite-sheets-pixel-art/Lightning Mage/Idle.png" id="1_iey72"]
[ext_resource type="Script" uid="uid://ddmei86q2g01w" path="res://player/script/maincharacter.gd" id="1_qwy5e"]
[ext_resource type="Texture2D" uid="uid://bfjachquipwne" path="res://assets/player/craftpix-net-529677-free-wizard-sprite-sheets-pixel-art/Lightning Mage/Jump.png" id="2_cyioi"]
[ext_resource type="Texture2D" uid="uid://lntbwytpgcpv" path="res://assets/player/craftpix-net-529677-free-wizard-sprite-sheets-pixel-art/Lightning Mage/Run.png" id="3_4oker"]
[ext_resource type="Script" uid="uid://cxnv208bcsgo7" path="res://player/script/timer_spawner.gd" id="4_cyioi"]
[ext_resource type="PackedScene" uid="uid://bgk2mkq4jr6n0" path="res://player/ghost_trail.tscn" id="5_4oker"]
[ext_resource type="PackedScene" uid="uid://b6eroap044uta" path="res://UIcomponent/statusbar.tscn" id="6_x4ckx"]
[ext_resource type="Script" uid="uid://denbpqeeqt4uq" path="res://player/script/selecting.gd" id="9_y5o2c"]
[ext_resource type="Script" uid="uid://cwjuso0l8x73j" path="res://player/script/item_selector.gd" id="10_k3a4p"]
[ext_resource type="Script" uid="uid://bbofs5utuj7c4" path="res://player/script/item_use_controller.gd" id="11_cuai1"]
[ext_resource type="PackedScene" uid="uid://dj377lrob4a4m" path="res://object/bombthrowable.tscn" id="12_we8ug"]
[ext_resource type="PackedScene" uid="uid://c0bp0shidp8ss" path="res://UIcomponent/bomb_target_icon.tscn" id="13_7cl1g"]
[ext_resource type="Script" uid="uid://kchdcg8jck8l" path="res://npc/script/dialog_bubble.gd" id="14_cib6f"]
[ext_resource type="Texture2D" uid="uid://buofdlvjfr6k6" path="res://assets/npc/ui/darkbubble.png" id="15_pde1g"]
[ext_resource type="FontFile" uid="uid://bkbespsxdoatm" path="res://assets/font/PaybAck.ttf" id="16_txfxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldrqp"]
atlas = ExtResource("1_bjxot")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4prt"]
atlas = ExtResource("1_bjxot")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ckx"]
atlas = ExtResource("1_iey72")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjxot"]
atlas = ExtResource("1_iey72")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajk7b"]
atlas = ExtResource("1_iey72")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwy5e"]
atlas = ExtResource("1_iey72")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5o2c"]
atlas = ExtResource("1_iey72")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3a4p"]
atlas = ExtResource("1_iey72")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuai1"]
atlas = ExtResource("1_iey72")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8ug"]
atlas = ExtResource("2_cyioi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cl1g"]
atlas = ExtResource("2_cyioi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7d80"]
atlas = ExtResource("2_cyioi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f2q"]
atlas = ExtResource("2_cyioi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cib6f"]
atlas = ExtResource("2_cyioi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pde1g"]
atlas = ExtResource("2_cyioi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfxw"]
atlas = ExtResource("2_cyioi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1am"]
atlas = ExtResource("2_cyioi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aiuu"]
atlas = ExtResource("1_bjxot")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5f3"]
atlas = ExtResource("1_bjxot")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn4k"]
atlas = ExtResource("3_4oker")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsf5c"]
atlas = ExtResource("3_4oker")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5g1"]
atlas = ExtResource("3_4oker")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6vsp"]
atlas = ExtResource("3_4oker")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u61j"]
atlas = ExtResource("3_4oker")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hk4h"]
atlas = ExtResource("3_4oker")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5re3"]
atlas = ExtResource("3_4oker")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbs1w"]
atlas = ExtResource("3_4oker")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cl1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldrqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4prt")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjxot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajk7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5o2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3a4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuai1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7d80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06f2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cib6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pde1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1am")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aiuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5f3")
}],
"loop": false,
"name": &"release",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsf5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6vsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hk4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5re3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbs1w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7d80"]
radius = 9.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4oker"]
radius = 135.93013

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsn4k"]
texture = ExtResource("15_pde1g")

[sub_resource type="Theme" id="Theme_gsf5c"]
default_font = ExtResource("16_txfxw")
default_font_size = 6

[sub_resource type="Theme" id="Theme_4a5g1"]
default_font = ExtResource("16_txfxw")
default_font_size = 9

[node name="maincharacter" type="CharacterBody2D" unique_id=1926872742 groups=["player"]]
script = ExtResource("1_qwy5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187358986]
position = Vector2(11, -30)
sprite_frames = SubResource("SpriteFrames_7cl1g")
animation = &"charge"
frame = 1
frame_progress = 0.43063262
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737486176]
shape = SubResource("CapsuleShape2D_m7d80")

[node name="TimerSpawner" type="Node2D" parent="." unique_id=697549610]
script = ExtResource("4_cyioi")
ghost_scene = ExtResource("5_4oker")

[node name="TargetRadius" type="Area2D" parent="." unique_id=55784557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetRadius" unique_id=363532348]
shape = SubResource("CircleShape2D_4oker")

[node name="Statusbar" parent="." unique_id=50678111 instance=ExtResource("6_x4ckx")]
position = Vector2(-12, -63)
scale = Vector2(0.25, 0.25)

[node name="VBoxContainer" parent="Statusbar" index="0" unique_id=270226275]
offset_right = 1920.0
offset_bottom = 2164.0

[node name="Items" type="Node2D" parent="." unique_id=1906238663]
position = Vector2(11, -30)

[node name="selecting" type="Sprite2D" parent="Items" unique_id=798938885]
position = Vector2(-11.000002, -44)
scale = Vector2(0.475, 0.425)
script = ExtResource("9_y5o2c")

[node name="ItemSelector" type="Node2D" parent="Items" unique_id=1472066476 node_paths=PackedStringArray("selecting_icon")]
script = ExtResource("10_k3a4p")
selecting_icon = NodePath("../selecting")

[node name="ItemUseController" type="Node2D" parent="Items" unique_id=38071017 node_paths=PackedStringArray("player", "item_selector")]
script = ExtResource("11_cuai1")
player = NodePath("../..")
item_selector = NodePath("../ItemSelector")
bomb_scene = ExtResource("12_we8ug")
target_icon_scene = ExtResource("13_7cl1g")

[node name="BubbleAnchor" type="Node2D" parent="." unique_id=1236391738]
position = Vector2(-2, 0)

[node name="DialogBubble" type="Control" parent="BubbleAnchor" unique_id=1200504848]
layout_mode = 3
anchors_preset = 0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 31.0
script = ExtResource("14_cib6f")

[node name="BubbleVisual" type="Control" parent="BubbleAnchor/DialogBubble" unique_id=2057432703]
layout_mode = 1
anchors_preset = 0
scale = Vector2(0.8, 0.8)

[node name="Panel" type="Panel" parent="BubbleAnchor/DialogBubble/BubbleVisual" unique_id=927067649]
layout_mode = 0
offset_left = -25.0
offset_top = -63.0
offset_right = 30.0
offset_bottom = -48.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qsn4k")

[node name="MarginContainer" type="MarginContainer" parent="BubbleAnchor/DialogBubble/BubbleVisual" unique_id=933629372]
layout_mode = 0
offset_left = -23.0
offset_top = -73.195
offset_right = 31.0
offset_bottom = -43.100002

[node name="VBoxContainer" type="VBoxContainer" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer" unique_id=765931761]
layout_mode = 2

[node name="name" type="Label" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer/VBoxContainer" unique_id=339424069]
layout_mode = 2
theme = SubResource("Theme_gsf5c")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 8
text = "Princess Tria"

[node name="Label" type="Label" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer/VBoxContainer" unique_id=1367956479]
layout_mode = 2
theme = SubResource("Theme_4a5g1")
theme_override_colors/font_color = Color(0, 0.90431696, 0.82581776, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = " Matsuri"

[editable path="Statusbar"]
