[gd_scene format=3 uid="uid://5urlh82lpj56"]

[ext_resource type="Texture2D" uid="uid://bji1c5b64r17x" path="res://assets/player/Idle.png" id="1_dgebw"]
[ext_resource type="Texture2D" uid="uid://jv8reocxqtmp" path="res://assets/player/Walk.png" id="1_nqbwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cl1g"]
atlas = ExtResource("1_dgebw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7d80"]
atlas = ExtResource("1_dgebw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f2q"]
atlas = ExtResource("1_dgebw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cib6f"]
atlas = ExtResource("1_dgebw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pde1g"]
atlas = ExtResource("1_dgebw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfxw"]
atlas = ExtResource("1_dgebw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1am"]
atlas = ExtResource("1_dgebw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn4k"]
atlas = ExtResource("1_dgebw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsf5c"]
atlas = ExtResource("1_dgebw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgebw"]
atlas = ExtResource("1_nqbwv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iey72"]
atlas = ExtResource("1_nqbwv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyioi"]
atlas = ExtResource("1_nqbwv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oker"]
atlas = ExtResource("1_nqbwv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ckx"]
atlas = ExtResource("1_nqbwv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjxot"]
atlas = ExtResource("1_nqbwv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajk7b"]
atlas = ExtResource("1_nqbwv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwy5e"]
atlas = ExtResource("1_nqbwv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5o2c"]
atlas = ExtResource("1_nqbwv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3a4p"]
atlas = ExtResource("1_nqbwv")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuai1"]
atlas = ExtResource("1_nqbwv")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8ug"]
atlas = ExtResource("1_nqbwv")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cl1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7d80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06f2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cib6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pde1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsf5c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iey72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjxot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajk7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5o2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3a4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8ug")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7d80"]
height = 70.0

[node name="maincharacter" type="CharacterBody2D" unique_id=1926872742]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187358986]
sprite_frames = SubResource("SpriteFrames_7cl1g")
animation = &"idle"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737486176]
position = Vector2(0, 29)
shape = SubResource("CapsuleShape2D_m7d80")
