[gd_scene format=3 uid="uid://djk8i6e50k57r"]

[ext_resource type="PackedScene" uid="uid://dxekltvf7m50c" path="res://scenes/gameplay/bg.tscn" id="1_tqgty"]
[ext_resource type="PackedScene" uid="uid://5urlh82lpj56" path="res://player/maincharacter.tscn" id="4_2wntu"]
[ext_resource type="Script" uid="uid://ddmei86q2g01w" path="res://player/maincharacter.gd" id="5_7ue2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqgty"]
size = Vector2(3151.5, 36)

[node name="NormalWave" type="Node2D" unique_id=1124215555]

[node name="Bg" parent="." unique_id=1426212521 instance=ExtResource("1_tqgty")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=545990008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2002901592]
position = Vector2(1562.25, 538)
shape = SubResource("RectangleShape2D_tqgty")

[node name="maincharacter" parent="." unique_id=1926872742 instance=ExtResource("4_2wntu")]
position = Vector2(459, 350)
scale = Vector2(2.5, 2.5)
script = ExtResource("5_7ue2n")

[node name="Camera2D" type="Camera2D" parent="maincharacter" unique_id=1869021917]
offset = Vector2(0, -20)
zoom = Vector2(1.4, 1.4)
