[gd_scene format=3 uid="uid://c0bp0shidp8ss"]

[ext_resource type="Script" uid="uid://oyxcm52xj6or" path="res://UIcomponent/script/bomb_target_icon.gd" id="1_p0b60"]
[ext_resource type="Texture2D" uid="uid://mlr5mwcbw5xt" path="res://assets/object/Boom!!!.png" id="2_rjrko"]

[node name="BombTargetIcon" type="Node2D" unique_id=11538149]
script = ExtResource("1_p0b60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=892807248]
position = Vector2(0.99998856, 1)
scale = Vector2(0.04739587, 0.048148118)
texture = ExtResource("2_rjrko")
