[gd_scene format=3 uid="uid://coy1wfl3ffj6j"]

[node name="ItemIcon" type="Control" unique_id=1321500700]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=122875107]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.044, 0.044)
