[gd_scene format=3 uid="uid://o256kaanef14"]

[ext_resource type="FontFile" uid="uid://crcbg7k8p2jdw" path="res://assets/font/EDSamernar.ttf" id="1_xkbpa"]
[ext_resource type="Texture2D" uid="uid://doprtl43rfdun" path="res://assets/UI/4.png" id="2_on6yq"]

[sub_resource type="Theme" id="Theme_oogrc"]
default_font = ExtResource("1_xkbpa")
default_font_size = 50

[sub_resource type="Theme" id="Theme_rit18"]
default_font = ExtResource("1_xkbpa")
default_font_size = 20

[node name="Wonlevel2" type="Control" unique_id=1392316894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=50168175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.80784315)

[node name="Label" type="Label" parent="." unique_id=1813125022]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -226.0
offset_right = 309.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oogrc")
text = "Congratulation! 
You have finished chapter 2



the second fragment recovered!
"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435136094]
modulate = Color(0.13725491, 1, 1, 1)
position = Vector2(484, 283)
scale = Vector2(0.18500002, 0.19650002)
texture = ExtResource("2_on6yq")

[node name="Label2" type="Label" parent="." unique_id=1015955579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 206.0
offset_right = 470.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rit18")
text = "pressing Backspace to go back to main menu
pressing  Enter to continue to next chapter"
horizontal_alignment = 2
