[gd_scene format=3 uid="uid://ds8i0pdswdh0r"]

[ext_resource type="Texture2D" uid="uid://be5egswwkwv3y" path="res://assets/bg/GameplayEndless/backfull.png" id="1_32njf"]
[ext_resource type="Texture2D" uid="uid://buvhpsj7gsqja" path="res://assets/bg/GameplayEndless/middleFull.png" id="2_gdign"]
[ext_resource type="Texture2D" uid="uid://bssj3qc14vv2x" path="res://assets/bg/GameplayEndless/foreground.png" id="3_o8ig8"]
[ext_resource type="Texture2D" uid="uid://cjusbb24cphia" path="res://assets/UI/Rectangle 6.png" id="4_wvips"]
[ext_resource type="Texture2D" uid="uid://cpakynryg5l8v" path="res://assets/UI/LEADERBOARD.png" id="5_ryigd"]
[ext_resource type="FontFile" uid="uid://crcbg7k8p2jdw" path="res://assets/font/EDSamernar.ttf" id="6_7j4e4"]
[ext_resource type="Texture2D" uid="uid://dnbvcr2kqm81u" path="res://assets/UI/เวทWITHคณิต LOGO 1.png" id="7_chemg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_balsr"]
texture = ExtResource("1_32njf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvips"]
texture = ExtResource("2_gdign")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryigd"]
texture = ExtResource("3_o8ig8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7j4e4"]
texture = ExtResource("4_wvips")
modulate_color = Color(1, 1, 1, 0.5882353)

[node name="Node2D" type="Control" unique_id=1375618234]
layout_mode = 3
anchors_preset = 0

[node name="back" type="Panel" parent="." unique_id=2113343261]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxTexture_balsr")

[node name="middle" type="Panel" parent="." unique_id=1799872541]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wvips")

[node name="front" type="Panel" parent="." unique_id=503739451]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ryigd")

[node name="backbutton" type="Panel" parent="." unique_id=2094999074]
layout_mode = 0
offset_left = 43.0
offset_top = 1.0
offset_right = 413.0
offset_bottom = 541.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7j4e4")

[node name="Leaderboard" type="Sprite2D" parent="." unique_id=1814546491]
position = Vector2(754.2358, 64.37501)
scale = Vector2(0.64430887, 0.64430887)
texture = ExtResource("5_ryigd")

[node name="เวทwithคณิตLogo1" type="Sprite2D" parent="." unique_id=113070982]
position = Vector2(227.00002, 101)
scale = Vector2(0.4135, 0.4135)
texture = ExtResource("7_chemg")

[node name="selectchapter" type="Button" parent="." unique_id=668538490]
layout_mode = 0
offset_left = 140.0
offset_top = 180.0
offset_right = 322.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.07331369, 0.22635275, 0.6427864, 1)
theme_override_fonts/font = ExtResource("6_7j4e4")
theme_override_font_sizes/font_size = 50
text = "SELECT
CHAPTER"
flat = true

[node name="option" type="Button" parent="." unique_id=1102908938]
layout_mode = 0
offset_left = 157.0
offset_top = 329.0
offset_right = 304.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.07331369, 0.22635275, 0.6427864, 1)
theme_override_fonts/font = ExtResource("6_7j4e4")
theme_override_font_sizes/font_size = 50
text = "OPTION"
flat = true

[node name="quit" type="Button" parent="." unique_id=1303901794]
layout_mode = 0
offset_left = 122.0
offset_top = 417.0
offset_right = 345.0
offset_bottom = 490.0
theme_override_colors/font_color = Color(0.07331369, 0.22635275, 0.6427864, 1)
theme_override_fonts/font = ExtResource("6_7j4e4")
theme_override_font_sizes/font_size = 50
text = "QUIT GAME"
flat = true

[node name="leaderboard" type="Button" parent="." unique_id=1345814985]
layout_mode = 0
offset_left = 612.0
offset_top = 19.0
offset_right = 896.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.07331369, 0.22635275, 0.6427864, 1)
theme_override_fonts/font = ExtResource("6_7j4e4")
theme_override_font_sizes/font_size = 50
text = "LEADERBOARD"
flat = true
