[gd_scene format=3 uid="uid://df37vpi2o7qv8"]

[ext_resource type="Texture2D" uid="uid://msilb3kx2n0" path="res://assets/bg/MainMenu/Main menu.png" id="1_wyes4"]
[ext_resource type="Script" uid="uid://q7qq0fpr7uem" path="res://scenes/mainmenu/script/goback.gd" id="3_1m0dv"]
[ext_resource type="Texture2D" uid="uid://bxcbtfub3lt7f" path="res://assets/UI/button.png" id="4_omhsx"]
[ext_resource type="Shader" uid="uid://bc73kuymiixrx" path="res://assets/shader/screen_texture(blur).gdshader" id="4_ti6t7"]
[ext_resource type="Texture2D" uid="uid://ctbnx0s0xy75y" path="res://assets/UI/Easy.png" id="5_ti6t7"]
[ext_resource type="Texture2D" uid="uid://csaskljl7vhqc" path="res://assets/UI/Easy_Hover.png" id="6_1m0dv"]
[ext_resource type="Texture2D" uid="uid://d3ybcohv6hpp2" path="res://assets/UI/HARD.png" id="6_mplhv"]
[ext_resource type="Script" uid="uid://1psj3ec6hu2p" path="res://scenes/mainmenu/script/go_to_intro.gd" id="7_omhsx"]
[ext_resource type="FontFile" uid="uid://crcbg7k8p2jdw" path="res://assets/font/EDSamernar.ttf" id="7_qjid5"]
[ext_resource type="Texture2D" uid="uid://cxo0mqvry6n6f" path="res://assets/UI/HARD_Hover.png" id="8_omhsx"]
[ext_resource type="Texture2D" uid="uid://6xdxb4qb8m4m" path="res://assets/UI/0 - Tutorial.png" id="11_rxnfy"]
[ext_resource type="Script" uid="uid://281pke2tgkjt" path="res://scenes/mainmenu/script/b_tutorial.gd" id="12_6vqln"]
[ext_resource type="Texture2D" uid="uid://b1p15vna8l0fn" path="res://assets/UI/1.png" id="12_rxnfy"]
[ext_resource type="Texture2D" uid="uid://dlxm5vobjlgnj" path="res://assets/UI/2.png" id="13_rxnfy"]
[ext_resource type="Texture2D" uid="uid://b74bx01lkjvsm" path="res://assets/UI/3.png" id="14_hafae"]
[ext_resource type="Script" uid="uid://drko6a25chsl6" path="res://scenes/mainmenu/script/b_chap_1.gd" id="14_rm1fu"]
[ext_resource type="Texture2D" uid="uid://doprtl43rfdun" path="res://assets/UI/4.png" id="15_6vqln"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6vqln"]
texture = ExtResource("1_wyes4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mplhv"]
shader = ExtResource("4_ti6t7")
shader_parameter/blur_amount = 0.75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omhsx"]
bg_color = Color(0.12156863, 0.105882354, 0.49411765, 0.19607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ti6t7"]
texture = ExtResource("5_ti6t7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mplhv"]
texture = ExtResource("6_1m0dv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qjid5"]
texture = ExtResource("6_1m0dv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rm1fu"]
texture = ExtResource("6_mplhv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d48re"]
texture = ExtResource("8_omhsx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0x1q8"]
texture = ExtResource("8_omhsx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_131kw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xoc10"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5co3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kbe7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbyua"]

[sub_resource type="Theme" id="Theme_d48re"]
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_131kw")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_xoc10")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_k5co3")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_6kbe7")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxTexture_hbyua")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x1q8"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fx8x8"]
texture = ExtResource("11_rxnfy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vqln"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5673677, 0.56736773, 0.56736773, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm1fu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xj1jj"]
texture = ExtResource("12_rxnfy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ylipw"]
texture = ExtResource("13_rxnfy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmvp0"]
texture = ExtResource("14_hafae")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r1wjn"]
texture = ExtResource("15_6vqln")

[node name="Control" type="Control" unique_id=1040076162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="." unique_id=281664949]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6vqln")

[node name="blur" type="Panel" parent="bg" unique_id=1197338863]
material = SubResource("ShaderMaterial_mplhv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omhsx")

[node name="back" type="Button" parent="." unique_id=1304984234]
layout_mode = 0
offset_left = 28.0
offset_top = 25.0
offset_right = 80.0
offset_bottom = 77.0
script = ExtResource("3_1m0dv")

[node name="goback" type="Sprite2D" parent="back" unique_id=678799376]
position = Vector2(26.000004, 23)
scale = Vector2(0.11851851, 0.11851852)
texture = ExtResource("4_omhsx")
region_enabled = true
region_rect = Rect2(0, 0, 480, 540)

[node name="easy" type="Button" parent="." unique_id=776448348]
visible = false
layout_mode = 0
offset_left = 179.0
offset_top = 110.97955
offset_right = 472.0
offset_bottom = 463.7755
theme_override_styles/normal = SubResource("StyleBoxTexture_ti6t7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mplhv")
theme_override_styles/hover = SubResource("StyleBoxTexture_qjid5")
script = ExtResource("7_omhsx")

[node name="hard" type="Button" parent="." unique_id=243377237]
visible = false
layout_mode = 0
offset_left = 535.0
offset_top = 110.97955
offset_right = 828.0
offset_bottom = 463.7755
theme_override_styles/normal = SubResource("StyleBoxTexture_rm1fu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d48re")
theme_override_styles/hover = SubResource("StyleBoxTexture_0x1q8")
script = ExtResource("7_omhsx")

[node name="chapter" type="Label" parent="." unique_id=1186955732]
layout_mode = 0
offset_left = 342.0
offset_top = -7.0
offset_right = 620.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 80
text = "CHAPTER"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1486324838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 111.0
offset_right = -54.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d48re")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=1066579185]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tutorial" type="Panel" parent="ScrollContainer/HBoxContainer" unique_id=772840466]
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0x1q8")

[node name="P_tutorial" type="Panel" parent="ScrollContainer/HBoxContainer/Tutorial" unique_id=1194439238]
custom_minimum_size = Vector2(138, 73)
layout_mode = 0
offset_left = 56.0
offset_top = 7.0
offset_right = 211.0
offset_bottom = 162.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fx8x8")

[node name="explain_t" type="Label" parent="ScrollContainer/HBoxContainer/Tutorial" unique_id=1620850651]
layout_mode = 0
offset_left = 17.0
offset_top = 169.0
offset_right = 258.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.047058824, 0.039215688, 0.22745098, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 30
text = "The Beginning
of Mathria"
horizontal_alignment = 1

[node name="text_tutorial" type="Label" parent="ScrollContainer/HBoxContainer/Tutorial" unique_id=1023984119]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 251.0
offset_right = 231.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
text = "TUTORIAL"
horizontal_alignment = 1

[node name="B_tutorial" type="Button" parent="ScrollContainer/HBoxContainer/Tutorial" unique_id=318817406]
layout_mode = 0
offset_left = 32.0
offset_top = 256.0
offset_right = 236.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_6vqln")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm1fu")
text = "TUTORIAL"
script = ExtResource("12_6vqln")

[node name="Chapter_1" type="Panel" parent="ScrollContainer/HBoxContainer" unique_id=781543572]
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0x1q8")

[node name="P_Chap1" type="Panel" parent="ScrollContainer/HBoxContainer/Chapter_1" unique_id=757681558]
layout_mode = 0
offset_left = 63.0
offset_top = 14.0
offset_right = 213.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xj1jj")

[node name="explain_chap1" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_1" unique_id=223210488]
layout_mode = 0
offset_left = 25.0
offset_top = 168.0
offset_right = 244.0
offset_bottom = 249.0
theme_override_colors/font_color = Color(0.047058824, 0.039215688, 0.22745098, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 30
text = "The edge of
the ruined city"
horizontal_alignment = 1

[node name="text_chap1" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_1" unique_id=458996680]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 261.0
offset_right = 237.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
text = "CHAPTER 1"
horizontal_alignment = 1

[node name="B_chap1" type="Button" parent="ScrollContainer/HBoxContainer/Chapter_1" unique_id=383197245]
layout_mode = 0
offset_left = 30.0
offset_top = 256.0
offset_right = 240.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_6vqln")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm1fu")
text = "CHAPTER 1"
script = ExtResource("14_rm1fu")

[node name="Chapter_2" type="Panel" parent="ScrollContainer/HBoxContainer" unique_id=653952616]
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0x1q8")

[node name="P_Chap2" type="Panel" parent="ScrollContainer/HBoxContainer/Chapter_2" unique_id=1485232032]
layout_mode = 0
offset_left = 58.0
offset_top = 3.0
offset_right = 218.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ylipw")

[node name="explain_chap2" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_2" unique_id=703415395]
layout_mode = 0
offset_left = 42.0
offset_top = 169.0
offset_right = 227.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.047058824, 0.039215688, 0.22745098, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 30
text = "The Forgoten
Factory"
horizontal_alignment = 1

[node name="text_chap2" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_2" unique_id=2039835015]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 261.0
offset_right = 241.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
text = "CHAPTER 2"
horizontal_alignment = 1

[node name="B_chap2" type="Button" parent="ScrollContainer/HBoxContainer/Chapter_2" unique_id=1129801093]
layout_mode = 0
offset_left = 27.0
offset_top = 256.0
offset_right = 237.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_6vqln")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm1fu")
text = "CHAPTER 2"

[node name="Chapter_3" type="Panel" parent="ScrollContainer/HBoxContainer" unique_id=1653098263]
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0x1q8")

[node name="P_Chap3" type="Panel" parent="ScrollContainer/HBoxContainer/Chapter_3" unique_id=1698796335]
layout_mode = 0
offset_left = 58.0
offset_top = 3.0
offset_right = 218.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fmvp0")

[node name="explain_chap3" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_3" unique_id=56611959]
layout_mode = 0
offset_left = 30.0
offset_top = 169.0
offset_right = 238.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.047058824, 0.039215688, 0.22745098, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 30
text = "The Aboveground
Network"
horizontal_alignment = 1

[node name="text_chap3" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_3" unique_id=1532780373]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 261.0
offset_right = 241.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
text = "CHAPTER 3"
horizontal_alignment = 1

[node name="B_chap3" type="Button" parent="ScrollContainer/HBoxContainer/Chapter_3" unique_id=264915803]
layout_mode = 0
offset_left = 27.0
offset_top = 257.0
offset_right = 245.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_6vqln")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm1fu")
text = "CHAPTER 3"

[node name="Chapter_4" type="Panel" parent="ScrollContainer/HBoxContainer" unique_id=1357458279]
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0x1q8")

[node name="P_Chap4" type="Panel" parent="ScrollContainer/HBoxContainer/Chapter_4" unique_id=1060718266]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 207.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBoxTexture_r1wjn")

[node name="explain_chap4" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_4" unique_id=1166904355]
layout_mode = 0
offset_left = 30.0
offset_top = 169.0
offset_right = 238.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.047058824, 0.039215688, 0.22745098, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 30
text = "The Heart of
Mathtria"
horizontal_alignment = 1

[node name="text_chap4" type="Label" parent="ScrollContainer/HBoxContainer/Chapter_4" unique_id=345134027]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 260.0
offset_right = 239.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
text = "CHAPTER 4"
horizontal_alignment = 1

[node name="B_chap4" type="Button" parent="ScrollContainer/HBoxContainer/Chapter_4" unique_id=2092070715]
layout_mode = 0
offset_left = 26.0
offset_top = 258.0
offset_right = 244.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0, 0.1764706, 0.44313726, 1)
theme_override_fonts/font = ExtResource("7_qjid5")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_6vqln")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm1fu")
text = "CHAPTER 4"
