[gd_scene format=3 uid="uid://xh1pjjr76s2m"]

[ext_resource type="Script" uid="uid://d4e6pes051651" path="res://npc/script/wendy.gd" id="1_14yld"]
[ext_resource type="Texture2D" uid="uid://cskxbaddll5hx" path="res://assets/npc/wendy/Sub/idle_sub_2fps/idle_sub02/sub_Idle02_F-1.png" id="2_bpofj"]
[ext_resource type="Texture2D" uid="uid://c58h7ssd8gpih" path="res://assets/npc/wendy/Sub/idle_sub_2fps/idle_sub02/sub_Idle02_F-2.png" id="3_8ko6q"]
[ext_resource type="Script" uid="uid://kchdcg8jck8l" path="res://npc/script/dialog_bubble.gd" id="4_bpofj"]
[ext_resource type="Texture2D" uid="uid://btuw8bdqa0led" path="res://assets/npc/wendy/Sub/idle_sub_2fps/idle_sub01/sub_Idle01_F-1.png" id="4_l2lt5"]
[ext_resource type="Texture2D" uid="uid://buofdlvjfr6k6" path="res://assets/npc/ui/darkbubble.png" id="5_7hmhq"]
[ext_resource type="Texture2D" uid="uid://dcw3mr0plf7bm" path="res://assets/npc/wendy/Sub/idle_sub_2fps/idle_sub01/sub_Idle01_F-2.png" id="5_v81ec"]
[ext_resource type="AudioStream" uid="uid://dr83rlyvrpae5" path="res://assets/sound/bleep023.mp3" id="7_8ko6q"]
[ext_resource type="Script" uid="uid://bmfaali7wk8g6" path="res://npc/script/hintE.gd" id="7_v81ec"]
[ext_resource type="FontFile" uid="uid://dwyn8dbu4wtwa" path="res://assets/font/EDSamernarFORDIA.ttf" id="8_l2lt5"]
[ext_resource type="Texture2D" uid="uid://du1nolgtdntuy" path="res://assets/npc/ui/interact.png" id="8_l2qb5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2lt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bpofj")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ko6q")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l2lt5")
}, {
"duration": 1.0,
"texture": ExtResource("5_v81ec")
}],
"loop": true,
"name": &"talk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbaer"]
size = Vector2(55, 77)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1gjjg"]
texture = ExtResource("5_7hmhq")

[sub_resource type="Theme" id="Theme_wqgoh"]
default_font = ExtResource("8_l2lt5")

[sub_resource type="Theme" id="Theme_k8oj4"]
default_font = ExtResource("8_l2lt5")
default_font_size = 9

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14yld"]
texture = ExtResource("8_l2qb5")

[node name="Wendy" type="CharacterBody2D" unique_id=1920401949]
script = ExtResource("1_14yld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=364998167]
position = Vector2(1.7499987, -4)
scale = Vector2(0.69140625, 0.69140625)
sprite_frames = SubResource("SpriteFrames_l2lt5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9538451

[node name="TalkTimer" type="Timer" parent="." unique_id=621044172]

[node name="Area2D" type="Area2D" parent="." unique_id=1452850571]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1052501025]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_vbaer")

[node name="BubbleAnchor" type="Node2D" parent="." unique_id=761725737]
position = Vector2(0, -8)

[node name="DialogBubble" type="Control" parent="BubbleAnchor" unique_id=1653953348]
layout_mode = 3
anchors_preset = 0
offset_right = 13.0
offset_bottom = 36.0
script = ExtResource("4_bpofj")

[node name="BubbleVisual" type="Control" parent="BubbleAnchor/DialogBubble" unique_id=1779311484]
layout_mode = 1
anchors_preset = 0

[node name="Panel" type="Panel" parent="BubbleAnchor/DialogBubble/BubbleVisual" unique_id=753103980]
layout_mode = 0
offset_left = -25.0
offset_top = -63.0
offset_right = 30.0
offset_bottom = -48.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1gjjg")

[node name="MarginContainer" type="MarginContainer" parent="BubbleAnchor/DialogBubble/BubbleVisual" unique_id=66376640]
layout_mode = 0
offset_left = -23.0
offset_top = -74.0
offset_right = 18.0
offset_bottom = -50.0

[node name="VBoxContainer" type="VBoxContainer" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer" unique_id=1885754406]
layout_mode = 2
theme_override_constants/separation = 0

[node name="name" type="Label" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer/VBoxContainer" unique_id=1929824182]
layout_mode = 2
theme = SubResource("Theme_wqgoh")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "WENDY"

[node name="Label" type="Label" parent="BubbleAnchor/DialogBubble/BubbleVisual/MarginContainer/VBoxContainer" unique_id=1497666121]
layout_mode = 2
theme = SubResource("Theme_k8oj4")
theme_override_colors/font_color = Color(0.8784314, 0.7019608, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = " Matsuri"

[node name="BeepPlayer" type="AudioStreamPlayer" parent="BubbleAnchor/DialogBubble" unique_id=1394560149]
stream = ExtResource("7_8ko6q")

[node name="hintE" type="Node2D" parent="." unique_id=2105040704]
position = Vector2(-8, -65)
script = ExtResource("7_v81ec")

[node name="visual" type="Control" parent="hintE" unique_id=1429600119]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="hintE/visual" unique_id=496814636]
layout_mode = 0
offset_right = 19.0
offset_bottom = 19.0
theme_override_styles/panel = SubResource("StyleBoxTexture_14yld")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=108388236]
polygon = PackedVector2Array(-6, 35, 15, 35, 10, -10, 12, -13, 12, -24, 9, -28, 11, -35, 11, -39, 8, -42, -6, -42, -6, -25, -11, -20, -9, -18, -5, -19, -5, -14, -1, -10, -4, -2)
